# solid-guacamole

./: BeHapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeHapi/: BeHapi.csproj  Dockerfile  Dockerfile1.original  Startup.cs  appsettings.json
BeHapi.BusinessLogic/: BeHapi.BusinessLogic.csproj
BeHapi.BusinessLogic/BusinessLogic/: BackingStoreBLService.cs  HotelSearchBLService.cs  UserBLService.cs
BeHapi.Interfaces/: BeHapi.Interfaces.csproj
BeHapi.Interfaces/Interfaces/: IBackingStoreService.cs  IBackingStoreServiceRepository.cs  IHotelSearchService.cs  IHotelSearchServiceRepository.cs  IUserRepository.cs  IUserService.cs
BeHapi.Models/: BeHapi.Models.csproj  Program.cs
BeHapi.Models/Models/: HotelSearchResponse.cs  Products.cs  ResponseOutput.cs  UserDetails.cs  UserOutputResponse.cs
BeHapi.Repository/: BeHapi.Repository.csproj  Program.cs
BeHapi.Repository/Repository/: BackingStoreServiceRepository.cs  HotelSearchServiceRepository.cs  UserRepository.cs
BeHapi.UnitTests/: BeHapi.UnitTests.csproj  UnitTest1.cs
BeHapi.Web/: BeHapi.Web.csproj  Dockerfile  Program.cs  Startup.cs
BeHapi.Web/BusinessLayer/: HotelSearchBL.cs
BeHapi.Web/Controllers/: HomeController.cs  HotelSearchController.cs
BeHapi.Web/Models/: ErrorViewModel.cs  Products.cs
BeHapi.Web/Properties/: launchSettings.json
BeHapi.Web/Views/: _ViewImports.cshtml
BeHapi.Web/Views/HotelSearch/: Index.cshtml
BeHapi.Web/Views/Shared/: _Layout.cshtml
BeHapi/Controllers/: HotelSearchController.cs  LoadDataController.cs  UserController.cs
